# Accretion.Diagnostics

./: .editorconfig  Accretion.Diagnostics.sln  LICENSE  README.md
Accretion.Diagnostics.ExpressionLogger/: Accretion.Diagnostics.ExpressionLogger.csproj  AnalyzerReleases.Unshipped.md  AuxillariesGenerator.cs  CodeBuilder.cs  Diagnostics.cs  ExpressionLoggerGenerator.cs  ExpressionLoggerUsage.cs  ExpressionLoggerUsagesFinder.cs  FormattingMethodsEmitter.cs  Identifiers.cs  LogMethodEmitter.cs  LogMethodGenerator.cs  LogMethodUsage.cs  LogUsage.cs  LogUsagesCluster.cs  LogUsagesCollector.cs  LoggerClassEmitter.cs  SameLineLogMethodUsages.cs
Accretion.Diagnostics.ExpressionLogger.ManualTesting/: Accretion.Diagnostics.ExpressionLogger.ManualTesting.csproj  Program.cs
Accretion.Diagnostics.ExpressionLogger.PerformanceTests/: Accretion.Diagnostics.ExpressionLogger.PerformanceTests.csproj  ProfiledProgram.cs
Accretion.Diagnostics.ExpressionLogger/Publishing/: AnalyzerReleases.Shipped.md
Accretion.Diagnostics.FancyDebug/: CodeBuilder.cs  DebugGenerator.cs  FancyDebugUsagesFinder.cs  PrettyDebugUsage.cs
Accretion.Diagnostics.FancyDebug.ManualTesting/: Accretion.Diagnostics.FancyDebug.ManualTesting.csproj  Program.cs
